DB_USER = 'vini'
DB_PASSWORD = 'easeticket123'
JWT_PUBLICKEY = 'RTu&ATwPU7oQ'
ENCRYPT_SECRET_ADDRESS = 'rb3lNlLjJnUO2F'
ENCRYPT_SECRET_PASSWORD = 'cb6lMlLhJuUp2V'
API_LOGIN = 'teste'
API_PASSWORD = '123'